package units;

/**
 * Класс CrossBowMan представляет юнита арбалетчика – стрелковый юнит 2 уровня.
 * Этот класс наследуется от общего базового класса Unit и добавляет специфическую
 * функциональность и характеристики для арбалетчика.
 */
public class CrossBowMan extends Unit {
    /**
     * Конструктор класса CrossBowMan.
     * @param count количество арбалетчиков в подразделении.
     */
    public CrossBowMan(int count, boolean isDamageUp, boolean isSalonUp, boolean isHotelUp) {
        // Устанавливаем базовую стоимость арбалетчика. Один юнит стоит 8 единиц ресурсов.
        this.price = 8;

        // Сохраняем количество арбалетчиков в подразделении.
        this.count = count;


        this.HP = 100; //   показатель ХП.
        this.damage = 50; // Низкий показатель атаки.

        if(isSalonUp){
            this.HP += 1;
        }
        if(isHotelUp){
            this.damage += 1;
        }

        // Рассчитываем общее количество здоровья подразделения:
        // общее здоровье = здоровье одного арбалетчика * количество арбалетчиков.
        this.totalHP = this.HP * this.count;

        // Рассчитываем общий урон подразделения:
        // общий урон = урон одного арбалетчика * количество арбалетчиков.
        this.totalDamage = this.damage * this.count;

        // Устанавливаем дальность атаки арбалетчика.
        // Арбалетчик может атаковать на всей карте (максимальная дальность = 100).
        this.distance = 100;

        // Устанавливаем перемещение (mobilization) арбалетчика.
        // Арбалетчик имеет низкую скорость передвижения, всего 1 единица.
        this.move = 1;

        // Устанавливаем визуальное представление для арбалетчика.
        // Используется символ ">" для отображения на карте (графическое представление юнита).
        this.design = ">";
    }

}