package units;


// Класс Paladin наследуется от класса Unit, представляя юнит 5-го уровня.
public class Paladin extends Unit {

    /**
     * Конструктор класса Paladin.
     *
     * @param count Количество юнитов типа "Паладин" в отряде.
     */
    public Paladin(int count, boolean isDamageUp, boolean isSalonUp, boolean isHotelUp) {
        // Устанавливаем базовую стоимость одного юнита "Паладин".
        this.price = 25;

        // Устанавливаем количество юнитов "Паладинов" в отряде.
        this.count = count;

        this.HP = 100; //    показатель ХП.
        this.damage = 100; //  Высокий показатель атаки.

        if(isSalonUp){
            this.HP += 1;
        }
        if(isHotelUp){
            this.damage += 1;
        }

        // Рассчитываем общее количество здоровья отряда (здоровье одной единицы умножается на общее количество).
        this.totalHP = this.HP * this.count;

        // Рассчитываем общий урон отрывка (урон одного юнита умножается на их количество).
        this.totalDamage = this.damage * this.count;

        // Задается типичная дистанция атаки для "Паладина" — 2 (что относит его к среднедальним бойцам).
        this.distance = 2;

        // Устанавливается показатель скорости перемещения — 5 (высокая мобильность).
        this.move = 5;

        // Устанавливается символический "дизайн" юнита, который может отображаться на карте.
        this.design = "P";
    }
}