package units;


public class SpearMan extends Unit {

    /**
     * Конструктор класса SpearMan.
     * Инициализирует объект копейщика с заданным количеством и возможным улучшением урона.
     *
     */
    public SpearMan(int count, boolean isDamageUp, boolean isSalonUp, boolean isHotelUp) {
        this.price = 5; // Устанавливается базовая стоимость юнита. В данном случае каждый копейщик стоит 5 единиц ресурсов.
        this.count = count; // Количество копейщиков в отряде, передаваемое через параметр конструктора.

        this.HP = 100; //   показатель ХП.
        this.damage = 30; // Низкий показатель атаки.

        if(isSalonUp){
            this.HP += 1;
        }
        if(isHotelUp){
            this.damage += 1;
        }

        // Общее здоровье отряда (общий HP) рассчитывается как здоровье одного юнита умноженное на их количество.
        this.totalHP = this.HP * this.count;

        // Общий урон отряда рассчитывается как урон одного юнита умноженное на их количество.
        this.totalDamage = this.damage * this.count;

        this.distance = 1; // Устанавливается низкий показатель дистанции атаки (копейщики атакуют только с близкого расстояния).
        this.move = 2; // Указывается низкая подвижность: копейщики могут перемещаться на 2 единицы за ход.

        this.design = "➝"; // Устанавливается символьное представление данного юнита в интерфейсе (например, на игровой карте).
    }
}