package Castle;
import buildings.*;
import Hero.Hero;
public class ComputerHouse extends Building {
    /**
     * Конструктор класса ComputerHouse, представляющего дом (здание),
     * принадлежащий компьютеру (противнику в игре).
     * В этом доме присутствует оборона, управляемая ИИ (компьютером).
     * Создаются установленные параметры обороны, внешний вид и
     * принадлежность здания.
     */
    public ComputerHouse() {
        // Создаем нового героя (обороняющий персонаж), который защищает дом
        // Передаем 100 - это начальное количество здоровья защитника
        defence = new Hero(100);

        // Указываем, что этот герой принадлежит компьютеру, а не игроку
        defence.isGamerHero = false;

        // Добавляем в армию защитника 4 арбалетчиков (CrossBowMan)
        defence.army.put("CrossBowMan", 4);

        // Указываем, что это здание не принадлежит игроку, а компьютеру
        this.isGamerTower = false;

        // Задаем графический дизайн (вид) здания, в данном случае
        // используется текстовый символ с красным цветом ("К").
        //this.design = "\u001B[31m" + "!?\uFE0F" + "\u001B[0m";
        this.design = "К";
    }
}