
package maps;
public class Field extends Road {
    // Класс Field (поле) является наследником класса Road (дорога).
    // Поле представляет участок дороги, где затраты на путь (стоимость движения) максимальны.

    public Field() {
        // Конструктор класса Field.

        // Задаем стоимость перехода по этому участку дороги.
        // path = 2 означает, что затраты на движение по полю выше, чем на других типах дороги.
        this.path = 2;

        // Устанавливаем графическое представление поля как квадраты "[]".
        // Это используется для визуального отображения поля, например, на карте.
        this.design = "_";
    }
}