package maps;

// Класс PathWay наследуется от класса Road и представляет собой тип дороги с минимальными затратами на путь.
public class Let extends Road {

    /**
     * Конструктор класса ProydennoyePole.
     * Создает объект тропы с определенными параметрами:
     * - Задает минимальную стоимость прохождения тропы
     * - Устанавливает символический дизайн тропы для ее отображения .
     */
    public Let() {
        this.path = 0; // Устанавливаем минимальные затраты на путь (например, для игровых или логистических расчетов).
        //this.design = "\uD83C\uDFFB"; // Определяем внешний вид тропы , чтобы отображать ее в интерфейсе.
        this.design = "+";
    }
}