
// Базовый класс Pole представляет общий объект или актив,
// который может быть использован в дочерних классах.
// В данном случае класс Pole имеет одно основное свойство design,
// которое описывает внешний вид, оформление или другой текстовый атрибут объекта.


package maps;

import java.io.Serializable;
import java.util.Scanner;

public abstract class Path implements Serializable {

    // Поле design хранит строковое представление (например, название или внешний вид объекта).
    public String design;

    // Переопределение метода toString().
    // Метод возвращает строковое представление объекта POLE.
    // Когда объект класса превращается в строку (например, при выводе на экран),
    // Java вызывает этот метод, и вместо стандартного представления объекта
    // (например, "POLE@1a2b3c") возвращается значение поля design.
    public String toString() {
        return design; // Возвращает значение поля design как текстовое представление объекта.
    }

}