package maps;
// Класс Road является производным от класса Assets.
// Этот класс представляет участок дороги (или путь), который имеет связанные с ним определенные свойства, такие как "затраты на путь".
public class Road extends Path {
    // Поле path определяет "стоимость перемещения" через данный участок дороги.
    // Например, оно может представлять:
    // - Время, необходимое для прохождения дороги;
    // - Количество затрат на перемещение (энергия, ресурсы, сложность и т.д.).
    // Чем выше значение path, тем сложнее преодолеть этот участок пути.
    public int path;
}